MODEL="all-MiniLM-L6-v2"
DEVICE="cpu"
CHUNK_SIZE=300
OVERLAP=100

SFS_FILE_BUCKET=sfs-files

# QDRANT
QDRANT_HOST=qdrant
QDRANT_PORT=6333
COLLECTION_NAME=sfs_files

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=some_secure_password

# MINIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=sigma
MINIO_ROOT_PASSWORD=super_secure_password

RATE_LIMIT_SEARCH=30
RATE_LIMIT_UPLOAD=10
RATE_LIMIT_DELETE=10
RATE_LIMIT_STATUS=100
RATE_LIMIT_DOWNLOAD=10
MAX_FILE_SIZE_MB=50
NUM_WORKERS=3
